<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
</head>
<body>
    <h2>Fale Conosco</h2>
    <h3>Preencha o formulario para entrar em contato</h3>

<form action="">
    <div class="container">
        <div class="secao1"> 
            <label for="fname">Nome:</label>
            <input type="text" id="fname" name="fname"  class="rounded">
        </div>
        <div class="secao15">
            <label for="E-mail">E-mail:</label>
            <input type="email" id="E-mail" name="E-mail"  class="rounded">
        </div>
    </div>
   
    <div class="secao2">
        <label for="msg">Mensagem:</label>
        <textarea  id="w3review" name="msg" rows="4" class="rounded"></textarea>
        <input class="rounded" type="submit" value="enviar">

    </div>
  
  
</form> 
</body>
</html>